<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Heello</h1>
    <button onclick="test1()">test1</button>
    <button onclick="test2()">test2</button>


    <button onclick="test1off()">test1 off</button>
    <button onclick="test2off()">test2 off</button>


    <!-- <script src="/socket.io/socket.io.js"></script>
    <script>
        // let API_HOST = "https://popupchat.onrender.com";

        let API_HOST = "http://127.0.0.1:4000";

        var socket = io(API_HOST, { autoConnect: true });

        socket.on("connect",()=>{
            console.log('connected ');
        })
        socket.on("test1",(msg)=>{
            console.log(msg);
        })

        function test1(){
            socket.emit("test1","test1");
        }
        function test2(){
            socket.emit("test2","test2");
        }

        function test1off(){
            socket.off("test1");
        }
        function test2off(){
            socket.off("test2");
        }



    </script> -->

<script type="text/javascript" src="./iframechat/main.js" id="646e0c21eb04b792497da3f8" > </script>
</body>
</html>