<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: black;">

    <iframe src="chat.html?id=646e0c21eb04b792497da3f8" id="chat" frameborder="0" style="visibility: hidden !important; background: transparent !important; height: 480px !important; width: 310px !important;  z-index:2147483647 !important; position: fixed !important;bottom: 11% !important;right: 2% !important;">
    
    </iframe>
    
    <div class="" style="z-index:2147483647 !important; position: fixed !important;bottom: 4% !important;right: 2% !important;">
        <button style="z-index:2147483647 !important;padding:0% !important;
          background-color: blue !important;
          border: 0 !important;
          border-radius: 100% !important;
          height: 50px !important;
          width: 50px !important;
          float: right !important;
          margin-top: 5% !important; 
          box-shadow: 0 3px 10px rgb(0 0 0 / 0.2) !important;
          background-position: center !important;
          background-size: 30px !important;
          background-repeat: no-repeat !important;
          background-image: url('https://img.icons8.com/external-tanah-basah-glyph-tanah-basah/512/FFFFFF/external-chat-social-media-ui-tanah-basah-glyph-tanah-basah.png') !important;
        animation: bounce 1s infinite !important;
        "
        id="chatio" onclick="ChatIo()"
        >
            
        </button>


        <button style="
          z-index:2147483647 !important;
          padding:0% !important;
          background-color: blue !important;
          border: 0 !important;
          border-radius: 100% !important;
          height: 50px !important;
          width: 50px !important;
          float: right !important;
          margin-top: 5% !important;
          box-shadow: 0 3px 10px rgb(0 0 0 / 0.2) !important;
          display: none !important;
          background-position: center !important;
          background-size: 30px !important;
          background-repeat: no-repeat !important;
          background-image: url('https://img.icons8.com/ios-glyphs/512/FFFFFF/delete-sign.png') !important;
          
        "
        id="close" onclick="CloseBtn()"
        >
            
        </button>




    </div>

    <!-- <script type="text/javascript">
        
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.setAttribute("id","6479d5e3ad911d76248c1d2f")
        s1.src="https://popupchat.onrender.com/chatpopup.min.js"
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
    </script> -->
    <!--End of Tawk.to Script-->
    <script>
        function ChatIo() {
            let chatio = document.getElementById("chatio")
            let chatimg = document.getElementById("chatimg");
            let chat = document.getElementById("chat");
            let closebtn = document.getElementById("close");

            chat.style.visibility = "visible";
            chatio.style.display = "none";
            closebtn.style.display = "block";


        }

        function CloseBtn() {
            let chatio = document.getElementById("chatio")
            let chatimg = document.getElementById("chatimg");
            let chat = document.getElementById("chat");
            let closebtn = document.getElementById("close");
            chat.style.visibility = "hidden";

            chatio.style.display = "block";
            closebtn.style.display = "none";

            // localStorage.removeItem("isKnownUser");
            // socket.emit("liveuseremit",`${visitor_country}::${ipaddres}::${propertyID}::offlineuser`);
            // socket.disconnect();
        }
    </script>

</body>
</html>

<!-- [
    "Admin|||hi|||Tue Jun 06 2023 16:22:00 GMT+0530 (India Standard Time)",
    "Admin|||hello|||Tue Jun 06 2023 16:22:02 GMT+0530 (India Standard Time)",
    "Admin|||Welcome to our live chat service 👋 My name is Hardik. How can I help you today|||Tue Jun 06 2023 16:22:25 GMT+0530 (India Standard Time)",
    "User|||hi|||Tue Jun 06 2023 16:23:40 GMT+0530 (India Standard Time)",
    "User|||hi|||Tue Jun 06 2023 16:25:09 GMT+0530 (India Standard Time)",
    "User|||hi|||Tue Jun 06 2023 16:26:43 GMT+0530 (India Standard Time)",
    "User|||gghgj|||Tue Jun 06 2023 16:29:14 GMT+0530 (India Standard Time)",
    "User|||ddfdf|||Tue Jun 06 2023 16:29:16 GMT+0530 (India Standard Time)"
] -->


