<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello</h1>
    <div id="msg">

    </div>
    
    

    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script>
        let msg = document.getElementById("msg")
        var socket = io();
       
        
        function add(message){

            msg.append(`${message}`);
        
        }

        socket.on("test",(msg)=>{
            add(msg);
            // console.log(msg)
        })
      </script>
</body>
</html>