<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:image" content="https://chatio-urlb.onrender.com/banner.png" />
    <title>Chat.io your chat service</title>
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->

    <style>
      body * {
            @apply transition-colors duration-200;
        }

       #msg::-webkit-scrollbar{
            width: 0;
            background: transparent;
            
        }

        
        
    </style>
    
   
  </head>
  <body className="h-full max-h-full dark" >
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <!-- <script type="text/javascript" src="https://popupchat.onrender.com/chatpopup.min.js" id="6479d5e3ad911d76248c1d2f" > </script> -->
    
   
  </body>
</html>
