<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat.io</title>
</head>
<body>
    
    

    <script type="text/javascript">

        
        let API_HOST = "https://popupchat.onrender.com";

        // let API_HOST = "http://127.0.0.1:4000";

        let data = new URLSearchParams(window.location.search);
    
        (function(){
        var s1=document.createElement("script");
        s1.setAttribute("id",data.get("id"));
        s1.setAttribute("ip",data.get("ip"));
        s1.setAttribute("country",data.get("country"));
        s1.src=`${API_HOST}/iframechat/chatpopup.js`
        s1.setAttribute('crossorigin','*');
        document.body.append(s1);
        })();
  </script>
    
</body>
</html>