<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

    <div class="container">
        <div class="row pt-3">
            <div class="col-lg-6 alert alert-light shadow shadow-lg ml-auto mr-auto mt-5 p-5">
                <h2 class="pb-3">Forgot Password</h2>
                <form action="" method="post">
                    <div class="form-group">
                      <label for="">Email</label>
                      <input type="text"
                        class="form-control" name="Email" id="Email" aria-describedby="helpId" required>
                      
                    </div>
                    
                    <input name="Forgot" id="Forgot" class="btn btn-primary w-100 mt-4 mb-3" type="submit" value="Forgot Password" />
                    
                    
                </form>
            </div>
        </div>
    </div>

    
</body>
</html>